.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 30px 0 74px;

  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgb(30 39 48 / 38%) 51.04%,
      #242b33 92.19%
    ),
    url("./../img/header/header-bg.jpg");

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  z-index: 9;

  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: $dark;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  row-gap: 60px;

  padding: 40px 0 40px;

  .header__nav {
    display: block;
  }

  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include mediaTablet {
    display: none;
  }
}

.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}

.header__title {
  position: relative;
  text-align: center;

  font-family: $font-main;
  font-size: 48px;
  font-weight: 700;
  color: $accent;

  padding-bottom: 121px;

  @include mediaTablet {
    font-size: 30px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;

  transform: translate(-50%, 0%);
}

.header__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 30px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
